# forum-service

./: README.md  pom.xml
blog-web/: pom.xml
forum-admin/: pom.xml
forum-admin/src/main/java/com/me/forum/admin/: ForumAdminApplication.java
forum-admin/src/main/java/com/me/forum/admin/config/: ModuleExceptionHandler.java  MybatisPlusConfig.java  OpenApiConfig.java
forum-admin/src/main/java/com/me/forum/admin/controller/: SysUsersController.java  TopicController.java  UserController.java
forum-admin/src/main/java/com/me/forum/admin/dto/: SysUserCreateDto.java  SysUserDto.java  SysUserUpdateDto.java  SysUsersQuery.java  TopicDto.java  TopicPageDto.java
forum-admin/src/main/java/com/me/forum/admin/enums/: GenderEnum.java
forum-admin/src/main/java/com/me/forum/admin/mapper/: SysUsersMapper.java  TopicMapper.java
forum-admin/src/main/java/com/me/forum/admin/model/: SysUsers.java  SysUsersMetaData.java  Topic.java
forum-admin/src/main/java/com/me/forum/admin/service/: ITopicService.java  SysUsersService.java  TopicService.java
forum-admin/src/main/java/com/me/forum/admin/service/impl/: SysUsersServiceImpl.java  TopicService.java  TopicServiceImpl.java
forum-admin/src/main/resources/: application-dev.yml  application.properties  application.yml
forum-admin/src/main/resources/mapper/: SysUsersMapper.xml  TopicMapper.xml
forum-admin/src/test/java/com/me/forum/admin/: ForumAdminApplicationTests.java
forum-common/: pom.xml
forum-common/src/main/java/com/me/forum/common/api/: ApiException.java  CommonResult.java  IErrorCode.java  ResultCode.java
forum-common/src/main/java/com/me/forum/common/config/: GlobalExceptionHandler.java  MyBatisConfig.java
forum-common/src/main/java/com/me/forum/common/dto/: BasePage.java  BasePages.java
forum-common/src/main/java/com/me/forum/common/exception/: ApiException.java  GlobalExceptionHandler.java
forum-common/src/main/java/com/me/forum/common/validator/: EnumValidator.java  ValidEnum.java
forum-common/src/main/resources/: application.properties
forum-dao/: pom.xml
forum-dao/src/main/java/com/me/forum/dao/mapper/: CategoryMapper.java  MemberMapper.java  PostMapper.java  TagMapper.java  TopicMapper.java  UserMapper.java
forum-dao/src/main/java/com/me/forum/dao/modal/: Category.java  Member.java  Post.java  Tag.java  Topic.java  User.java
forum-dao/src/main/resources/mapper/: UserMapper.xml
forum-service/: pom.xml
forum-service/src/main/java/com/me/forum/service/dto/: CategoryDto.java  CategoryPageDto.java  MemberLoginDto.java  MemberRegisterDto.java  PostDto.java  PostPageDto.java  TagDto.java  TagPageDto.java  TopicDto.java  TopicPageDto.java  UserDto.java  UserPageDto.java
forum-service/src/main/java/com/me/forum/service/service/: ICategoryService.java  IMemberService.java  IPostService.java  ITagService.java  ITopicService.java  IUserService.java
forum-service/src/main/java/com/me/forum/service/service/impl/: CategoryService.java  MemberService.java  PostService.java  TagService.java  TopicService.java  UserService.java
forum-start/: pom.xml
forum-start/src/main/java/com/me/forum/: Application.java
forum-start/src/main/resources/: application.yml
forum-start/src/test/java/com/me/forum/: ApplicationTests.java
forum-web/: pom.xml
forum-web/src/main/java/com/me/forum/web/controller/: CategoryController.java  MemberController.java  PostController.java  TagController.java  TopicController.java  UserController.java
