<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.me.forum</groupId>
    <artifactId>forum</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>forum</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>forum-common</module>
        <module>forum-admin</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <forum-common.version>0.0.1-SNAPSHOT</forum-common.version>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.mybatis.spring.boot</groupId>-->
<!--            <artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--            <version>3.0.4</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.mybatis.spring.boot</groupId>-->
<!--            <artifactId>mybatis-spring-boot-starter-test</artifactId>-->
<!--            <version>3.0.4</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            &lt;!&ndash;forum通用模块&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.me.forum</groupId>-->
<!--                <artifactId>forum-common</artifactId>-->
<!--                <version>${forum-common.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;集成druid连接池&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>druid-spring-boot-starter</artifactId>-->
<!--                &lt;!&ndash;                <version>${druid.version}</version>&ndash;&gt;-->
<!--            </dependency>-->
<!--            &lt;!&ndash;Hutool Java工具包&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>cn.hutool</groupId>-->
<!--                <artifactId>hutool-all</artifactId>-->
<!--                &lt;!&ndash;                <version>${hutool.version}</version>&ndash;&gt;-->
<!--            </dependency>-->
<!--            &lt;!&ndash; MyBatis&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.mybatis</groupId>-->
<!--                <artifactId>mybatis</artifactId>-->
<!--                &lt;!&ndash;                <version>${mybatis.version}</version>&ndash;&gt;-->
<!--            </dependency>-->
<!--            &lt;!&ndash;Mysql数据库驱动&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>mysql</groupId>-->
<!--                <artifactId>mysql-connector-java</artifactId>-->
<!--                &lt;!&ndash;                <version>${mysql-connector.version}</version>&ndash;&gt;-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
